set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY add_sub
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:33  FEBRUARY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10CX085YU484E5G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE src/add_sub_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/add_sub.sv
set_global_assignment -name SDC_FILE add_sub.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name VIRTUAL_PIN ON -to in0 -entity add_sub_timing
set_instance_assignment -name VIRTUAL_PIN ON -to in1 -entity add_sub_timing
set_instance_assignment -name VIRTUAL_PIN ON -to sel -entity add_sub_timing
set_instance_assignment -name VIRTUAL_PIN ON -to out -entity add_sub_timing
