|monitor
clk => monitor_fast:top.clk
rst => monitor_fast:top.rst
en => monitor_fast:top.en
ready << monitor_fast:top.ready
count[0] << monitor_fast:top.count[0]
count[1] << monitor_fast:top.count[1]
count[2] << monitor_fast:top.count[2]
count[3] << monitor_fast:top.count[3]
count[4] << monitor_fast:top.count[4]
count[5] << monitor_fast:top.count[5]
count[6] << monitor_fast:top.count[6]
count[7] << monitor_fast:top.count[7]
count[8] << monitor_fast:top.count[8]
count[9] << monitor_fast:top.count[9]
count[10] << monitor_fast:top.count[10]
count[11] << monitor_fast:top.count[11]
count[12] << monitor_fast:top.count[12]
count[13] << monitor_fast:top.count[13]
count[14] << monitor_fast:top.count[14]
count[15] << monitor_fast:top.count[15]
count[16] << monitor_fast:top.count[16]
count[17] << monitor_fast:top.count[17]
count[18] << monitor_fast:top.count[18]
count[19] << monitor_fast:top.count[19]
count[20] << monitor_fast:top.count[20]
count[21] << monitor_fast:top.count[21]
count[22] << monitor_fast:top.count[22]
count[23] << monitor_fast:top.count[23]
count[24] << monitor_fast:top.count[24]
count[25] << monitor_fast:top.count[25]
count[26] << monitor_fast:top.count[26]
count[27] << monitor_fast:top.count[27]
count[28] << monitor_fast:top.count[28]
count[29] << monitor_fast:top.count[29]
count[30] << monitor_fast:top.count[30]
count[31] << monitor_fast:top.count[31]
count[32] << monitor_fast:top.count[32]
count[33] << monitor_fast:top.count[33]
count[34] << monitor_fast:top.count[34]
count[35] << monitor_fast:top.count[35]
count[36] << monitor_fast:top.count[36]
count[37] << monitor_fast:top.count[37]
count[38] << monitor_fast:top.count[38]
count[39] << monitor_fast:top.count[39]
count[40] << monitor_fast:top.count[40]
count[41] << monitor_fast:top.count[41]
count[42] << monitor_fast:top.count[42]
count[43] << monitor_fast:top.count[43]
count[44] << monitor_fast:top.count[44]
count[45] << monitor_fast:top.count[45]
count[46] << monitor_fast:top.count[46]
count[47] << monitor_fast:top.count[47]
count[48] << monitor_fast:top.count[48]
count[49] << monitor_fast:top.count[49]
count[50] << monitor_fast:top.count[50]
count[51] << monitor_fast:top.count[51]
count[52] << monitor_fast:top.count[52]
count[53] << monitor_fast:top.count[53]
count[54] << monitor_fast:top.count[54]
count[55] << monitor_fast:top.count[55]
count[56] << monitor_fast:top.count[56]
count[57] << monitor_fast:top.count[57]
count[58] << monitor_fast:top.count[58]
count[59] << monitor_fast:top.count[59]
count[60] << monitor_fast:top.count[60]
count[61] << monitor_fast:top.count[61]
count[62] << monitor_fast:top.count[62]
count[63] << monitor_fast:top.count[63]
count_valid << monitor_fast:top.count_valid


|monitor|monitor_fast:top
clk => fifo:fifo_.clk
clk => fifo_rd_en.CLK
clk => cycles_r[0].CLK
clk => count_r[0].CLK
clk => count_r[1].CLK
clk => count_r[2].CLK
clk => count_r[3].CLK
clk => count_r[4].CLK
clk => count_r[5].CLK
clk => count_r[6].CLK
clk => count_r[7].CLK
clk => count_r[8].CLK
clk => count_r[9].CLK
clk => count_r[10].CLK
clk => count_r[11].CLK
clk => count_r[12].CLK
clk => count_r[13].CLK
clk => count_r[14].CLK
clk => count_r[15].CLK
clk => count_r[16].CLK
clk => count_r[17].CLK
clk => count_r[18].CLK
clk => count_r[19].CLK
clk => count_r[20].CLK
clk => count_r[21].CLK
clk => count_r[22].CLK
clk => count_r[23].CLK
clk => count_r[24].CLK
clk => count_r[25].CLK
clk => count_r[26].CLK
clk => count_r[27].CLK
clk => count_r[28].CLK
clk => count_r[29].CLK
clk => count_r[30].CLK
clk => count_r[31].CLK
clk => count_r[32].CLK
clk => count_r[33].CLK
clk => count_r[34].CLK
clk => count_r[35].CLK
clk => count_r[36].CLK
clk => count_r[37].CLK
clk => count_r[38].CLK
clk => count_r[39].CLK
clk => count_r[40].CLK
clk => count_r[41].CLK
clk => count_r[42].CLK
clk => count_r[43].CLK
clk => count_r[44].CLK
clk => count_r[45].CLK
clk => count_r[46].CLK
clk => count_r[47].CLK
clk => count_r[48].CLK
clk => count_r[49].CLK
clk => count_r[50].CLK
clk => count_r[51].CLK
clk => count_r[52].CLK
clk => count_r[53].CLK
clk => count_r[54].CLK
clk => count_r[55].CLK
clk => count_r[56].CLK
clk => count_r[57].CLK
clk => count_r[58].CLK
clk => count_r[59].CLK
clk => count_r[60].CLK
clk => count_r[61].CLK
clk => count_r[62].CLK
clk => count_r[63].CLK
rst => fifo:fifo_.rst
rst => cycles_r[0].ACLR
rst => count_r[0].ACLR
rst => count_r[1].ACLR
rst => count_r[2].ACLR
rst => count_r[3].ACLR
rst => count_r[4].ACLR
rst => count_r[5].ACLR
rst => count_r[6].ACLR
rst => count_r[7].ACLR
rst => count_r[8].ACLR
rst => count_r[9].ACLR
rst => count_r[10].ACLR
rst => count_r[11].ACLR
rst => count_r[12].ACLR
rst => count_r[13].ACLR
rst => count_r[14].ACLR
rst => count_r[15].ACLR
rst => count_r[16].ACLR
rst => count_r[17].ACLR
rst => count_r[18].ACLR
rst => count_r[19].ACLR
rst => count_r[20].ACLR
rst => count_r[21].ACLR
rst => count_r[22].ACLR
rst => count_r[23].ACLR
rst => count_r[24].ACLR
rst => count_r[25].ACLR
rst => count_r[26].ACLR
rst => count_r[27].ACLR
rst => count_r[28].ACLR
rst => count_r[29].ACLR
rst => count_r[30].ACLR
rst => count_r[31].ACLR
rst => count_r[32].ACLR
rst => count_r[33].ACLR
rst => count_r[34].ACLR
rst => count_r[35].ACLR
rst => count_r[36].ACLR
rst => count_r[37].ACLR
rst => count_r[38].ACLR
rst => count_r[39].ACLR
rst => count_r[40].ACLR
rst => count_r[41].ACLR
rst => count_r[42].ACLR
rst => count_r[43].ACLR
rst => count_r[44].ACLR
rst => count_r[45].ACLR
rst => count_r[46].ACLR
rst => count_r[47].ACLR
rst => count_r[48].ACLR
rst => count_r[49].ACLR
rst => count_r[50].ACLR
rst => count_r[51].ACLR
rst => count_r[52].ACLR
rst => count_r[53].ACLR
rst => count_r[54].ACLR
rst => count_r[55].ACLR
rst => count_r[56].ACLR
rst => count_r[57].ACLR
rst => count_r[58].ACLR
rst => count_r[59].ACLR
rst => count_r[60].ACLR
rst => count_r[61].ACLR
rst => count_r[62].ACLR
rst => count_r[63].ACLR
rst => fifo_rd_en.ENA
en => fifo_wr_en.IN1
ready <= fifo:fifo_.full
count[0] <= count_r[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_r[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_r[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_r[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_r[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_r[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_r[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_r[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count_r[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count_r[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count_r[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count_r[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count_r[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count_r[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count_r[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count_r[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count_r[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count_r[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count_r[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count_r[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count_r[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count_r[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count_r[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count_r[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count_r[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count_r[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count_r[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count_r[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count_r[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count_r[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count_r[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count_r[31].DB_MAX_OUTPUT_PORT_TYPE
count[32] <= count_r[32].DB_MAX_OUTPUT_PORT_TYPE
count[33] <= count_r[33].DB_MAX_OUTPUT_PORT_TYPE
count[34] <= count_r[34].DB_MAX_OUTPUT_PORT_TYPE
count[35] <= count_r[35].DB_MAX_OUTPUT_PORT_TYPE
count[36] <= count_r[36].DB_MAX_OUTPUT_PORT_TYPE
count[37] <= count_r[37].DB_MAX_OUTPUT_PORT_TYPE
count[38] <= count_r[38].DB_MAX_OUTPUT_PORT_TYPE
count[39] <= count_r[39].DB_MAX_OUTPUT_PORT_TYPE
count[40] <= count_r[40].DB_MAX_OUTPUT_PORT_TYPE
count[41] <= count_r[41].DB_MAX_OUTPUT_PORT_TYPE
count[42] <= count_r[42].DB_MAX_OUTPUT_PORT_TYPE
count[43] <= count_r[43].DB_MAX_OUTPUT_PORT_TYPE
count[44] <= count_r[44].DB_MAX_OUTPUT_PORT_TYPE
count[45] <= count_r[45].DB_MAX_OUTPUT_PORT_TYPE
count[46] <= count_r[46].DB_MAX_OUTPUT_PORT_TYPE
count[47] <= count_r[47].DB_MAX_OUTPUT_PORT_TYPE
count[48] <= count_r[48].DB_MAX_OUTPUT_PORT_TYPE
count[49] <= count_r[49].DB_MAX_OUTPUT_PORT_TYPE
count[50] <= count_r[50].DB_MAX_OUTPUT_PORT_TYPE
count[51] <= count_r[51].DB_MAX_OUTPUT_PORT_TYPE
count[52] <= count_r[52].DB_MAX_OUTPUT_PORT_TYPE
count[53] <= count_r[53].DB_MAX_OUTPUT_PORT_TYPE
count[54] <= count_r[54].DB_MAX_OUTPUT_PORT_TYPE
count[55] <= count_r[55].DB_MAX_OUTPUT_PORT_TYPE
count[56] <= count_r[56].DB_MAX_OUTPUT_PORT_TYPE
count[57] <= count_r[57].DB_MAX_OUTPUT_PORT_TYPE
count[58] <= count_r[58].DB_MAX_OUTPUT_PORT_TYPE
count[59] <= count_r[59].DB_MAX_OUTPUT_PORT_TYPE
count[60] <= count_r[60].DB_MAX_OUTPUT_PORT_TYPE
count[61] <= count_r[61].DB_MAX_OUTPUT_PORT_TYPE
count[62] <= count_r[62].DB_MAX_OUTPUT_PORT_TYPE
count[63] <= count_r[63].DB_MAX_OUTPUT_PORT_TYPE
count_valid <= fifo:fifo_.empty


|monitor|monitor_fast:top|fifo:fifo_
clk => ram.we_a.CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[0].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => wr_addr[0].CLK
clk => wr_addr[1].CLK
clk => wr_addr[2].CLK
clk => wr_addr[3].CLK
clk => wr_addr[4].CLK
clk => wr_addr[5].CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => ram.CLK0
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => wr_addr[0].ACLR
rst => wr_addr[1].ACLR
rst => wr_addr[2].ACLR
rst => wr_addr[3].ACLR
rst => wr_addr[4].ACLR
rst => wr_addr[5].ACLR
rst => rd_addr[0].ACLR
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => comb.IN1
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wr_en => valid_wr.IN1
wr_data[0] => ram.data_a[0].DATAIN
wr_data[0] => ram.DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
rd_en => valid_rd.IN1
rd_data[0] <= ram.DATAOUT


