<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mult_float</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mult_float</className>
    <version>1.0</version>
    <name>mult_float</name>
    <uniqueName>mult_float</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fp_functions_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ALL_function</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>ARITH_function</name>
            <value>MUL</value>
          </parameter>
          <parameter>
            <name>COMPARE_function</name>
            <value>MIN</value>
          </parameter>
          <parameter>
            <name>CONVERT_function</name>
            <value>FXP_FP</value>
          </parameter>
          <parameter>
            <name>EXP_LOG_function</name>
            <value>EXPE</value>
          </parameter>
          <parameter>
            <name>FUNCTION_FAMILY</name>
            <value>ARITH</value>
          </parameter>
          <parameter>
            <name>ROOTS_function</name>
            <value>SQRT</value>
          </parameter>
          <parameter>
            <name>TRIG_function</name>
            <value>SIN</value>
          </parameter>
          <parameter>
            <name>derivedfunction</name>
            <value>MUL</value>
          </parameter>
          <parameter>
            <name>divide_type</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hard_fp</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>exponent_width</name>
            <value>23</value>
          </parameter>
          <parameter>
            <name>faithful_rounding</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>forceRegisters</name>
            <value>1111</value>
          </parameter>
          <parameter>
            <name>force_elaborate</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>fp_exp</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_exp_derived</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_format</name>
            <value>single</value>
          </parameter>
          <parameter>
            <name>fp_in_exp</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_in_exp_derived</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_in_format</name>
            <value>single</value>
          </parameter>
          <parameter>
            <name>fp_in_man</name>
            <value>23</value>
          </parameter>
          <parameter>
            <name>fp_in_man_derived</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_man</name>
            <value>23</value>
          </parameter>
          <parameter>
            <name>fp_man_derived</name>
            <value>23</value>
          </parameter>
          <parameter>
            <name>fp_out_exp</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_out_exp_derived</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>fp_out_format</name>
            <value>single</value>
          </parameter>
          <parameter>
            <name>fp_out_man</name>
            <value>23</value>
          </parameter>
          <parameter>
            <name>fp_out_man_derived</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>frequency_feedback</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>frequency_target</name>
            <value>200</value>
          </parameter>
          <parameter>
            <name>fxpt_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>fxpt_sign</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>fxpt_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>gen_enable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>latency_feedback</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>latency_target</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>manual_dsp_planning</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>number_of_inputs</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>performance_goal</name>
            <value>frequency</value>
          </parameter>
          <parameter>
            <name>report_resources_to_xml</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>rounding_mode</name>
            <value>nearest with tie breaking away from zero</value>
          </parameter>
          <parameter>
            <name>rounding_mode_derived</name>
            <value>nearest with tie breaking to even</value>
          </parameter>
          <parameter>
            <name>scale_by_pi</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>select_signal_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>selected_device_family</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>selected_device_speedgrade</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>trig_no_range_reduction</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>use_rounding_mode</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>validation_failed</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_fp_functions</className>
        <version>17.1</version>
        <name>fp_functions_0</name>
        <uniqueName>mult_float_altera_fp_functions_171_z2kbsra</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mult_float.fp_functions_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>